In [53]:
import pandas as pd
import numpy as np

# Creación de dataframes

---

Procedemos a crear los distintos dataframes con la información que hemos recopilado

In [54]:
year = [2023] * 66
round = [8] * 66
date = ['2023-06-04'] * 66
time = ['15:00:00'] * 66
grid_position = [1] * 66
forename = ['Max'] * 66
surname = ['Verstappen'] * 66
dob = ['1997-09-30'] * 66
driver_nat = ['Dutch'] * 66
const_name = ['Red Bull'] * 66
const_nat = ['Austrian'] * 66
driver_points = [144.0] * 66
const_points = [249.0] * 66
lap = list(range(1, 67))
temperature = [22] * 16 + [21] * 17 + [22] * 16 + [22] * 17
atm_pressure = [1015] * 16 + [1015] * 17 + [1015] * 16 + [1014] * 17
wind = [15] * 16 + [12] * 17 + [15] * 16 + [15] * 17
visibility = [10] * 16 + [10] * 17 + [10] * 16 + [10] * 17
cloudiness = ['clear'] * 50 + ['clear'] * 16
rainfall = [False] * 50 + [False] * 16
safety_car = [''] * 66
length = [4655] * 66

data = {
    'year': year, 'round': round, 'date': date, 
    'time': time, 'grid_position': grid_position, 'forename': forename,
    'surname': surname, 'dob': dob, 'driver_nat': driver_nat,
    'const_name': const_name, 'const_nat': const_nat, 'driver_points': driver_points,
    'const_points': const_points, 'lap': lap, 'temperature': temperature,
    'atm_pressure': atm_pressure, 'wind': wind, 'visibility': visibility,
    'cloudiness': cloudiness, 'rainfall': rainfall, 'safety_car': safety_car, 'length': length
}

dfmv = pd.DataFrame(data)

dfmv.head()

,year,round,date,time,grid_position,forename,surname,dob,driver_nat,const_name,...,const_points,lap,temperature,atm_pressure,wind,visibility,cloudiness,rainfall,safety_car,length
0,2023,8,2023-06-04,15:00:00,1,Max,Verstappen,1997-09-30,Dutch,Red Bull,...,249.0,1,22,1015,15,10,clear,False,,4655
1,2023,8,2023-06-04,15:00:00,1,Max,Verstappen,1997-09-30,Dutch,Red Bull,...,249.0,2,22,1015,15,10,clear,False,,4655
2,2023,8,2023-06-04,15:00:00,1,Max,Verstappen,1997-09-30,Dutch,Red Bull,...,249.0,3,22,1015,15,10,clear,False,,4655
3,2023,8,2023-06-04,15:00:00,1,Max,Verstappen,1997-09-30,Dutch,Red Bull,...,249.0,4,22,1015,15,10,clear,False,,4655
4,2023,8,2023-06-04,15:00:00,1,Max,Verstappen,1997-09-30,Dutch,Red Bull,...,249.0,5,22,1015,15,10,clear,False,,4655

In [55]:
year = [2023] * 66
round = [8] * 66
date = ['2023-06-04'] * 66
time = ['15:00:00'] * 66
grid_position = [2] * 66
forename = ['Carlos'] * 66
surname = ['Sainz'] * 66
dob = ['1994-09-01'] * 66
driver_nat = ['Spanish'] * 66
const_name = ['Ferrari'] * 66
const_nat = ['Italian'] * 66
driver_points = [48.0] * 66
const_points = [90.0] * 66
lap = list(range(1, 67))
temperature = [22] * 16 + [21] * 17 + [22] * 16 + [22] * 17
atm_pressure = [1015] * 16 + [1015] * 17 + [1015] * 16 + [1014] * 17
wind = [15] * 16 + [12] * 17 + [15] * 16 + [15] * 17
visibility = [10] * 16 + [10] * 17 + [10] * 16 + [10] * 17
cloudiness = ['clear'] * 50 + ['clear'] * 16
rainfall = [False] * 50 + [False] * 16
safety_car = [''] * 66
length = [4655] * 66

data = {
    'year': year, 'round': round, 'date': date, 
    'time': time, 'grid_position': grid_position, 'forename': forename,
    'surname': surname, 'dob': dob, 'driver_nat': driver_nat,
    'const_name': const_name, 'const_nat': const_nat, 'driver_points': driver_points,
    'const_points': const_points, 'lap': lap, 'temperature': temperature,
    'atm_pressure': atm_pressure, 'wind': wind, 'visibility': visibility,
    'cloudiness': cloudiness, 'rainfall': rainfall, 'safety_car': safety_car, 'length': length
}

dfcz = pd.DataFrame(data)

dfcz.head()

,year,round,date,time,grid_position,forename,surname,dob,driver_nat,const_name,...,const_points,lap,temperature,atm_pressure,wind,visibility,cloudiness,rainfall,safety_car,length
0,2023,8,2023-06-04,15:00:00,2,Carlos,Sainz,1994-09-01,Spanish,Ferrari,...,90.0,1,22,1015,15,10,clear,False,,4655
1,2023,8,2023-06-04,15:00:00,2,Carlos,Sainz,1994-09-01,Spanish,Ferrari,...,90.0,2,22,1015,15,10,clear,False,,4655
2,2023,8,2023-06-04,15:00:00,2,Carlos,Sainz,1994-09-01,Spanish,Ferrari,...,90.0,3,22,1015,15,10,clear,False,,4655
3,2023,8,2023-06-04,15:00:00,2,Carlos,Sainz,1994-09-01,Spanish,Ferrari,...,90.0,4,22,1015,15,10,clear,False,,4655
4,2023,8,2023-06-04,15:00:00,2,Carlos,Sainz,1994-09-01,Spanish,Ferrari,...,90.0,5,22,1015,15,10,clear,False,,4655

In [56]:
year = [2023] * 66
round = [8] * 66
date = ['2023-06-04'] * 66
time = ['15:00:00'] * 66
grid_position = [3] * 66
forename = ['Lando'] * 66
surname = ['Norris'] * 66
dob = ['1999-11-13'] * 66
driver_nat = ['British'] * 66
const_name = ['McLaren'] * 66
const_nat = ['British'] * 66
driver_points = [12.0] * 66
const_points = [17.0] * 66
lap = list(range(1, 67))
temperature = [22] * 16 + [21] * 17 + [22] * 16 + [22] * 17
atm_pressure = [1015] * 16 + [1015] * 17 + [1015] * 16 + [1014] * 17
wind = [15] * 16 + [12] * 17 + [15] * 16 + [15] * 17
visibility = [10] * 16 + [10] * 17 + [10] * 16 + [10] * 17
cloudiness = ['clear'] * 50 + ['clear'] * 16
rainfall = [False] * 50 + [False] * 16
safety_car = [''] * 66
length = [4655] * 66

data = {
    'year': year, 'round': round, 'date': date, 
    'time': time, 'grid_position': grid_position, 'forename': forename,
    'surname': surname, 'dob': dob, 'driver_nat': driver_nat,
    'const_name': const_name, 'const_nat': const_nat, 'driver_points': driver_points,
    'const_points': const_points, 'lap': lap, 'temperature': temperature,
    'atm_pressure': atm_pressure, 'wind': wind, 'visibility': visibility,
    'cloudiness': cloudiness, 'rainfall': rainfall, 'safety_car': safety_car, 'length': length
}

dfln = pd.DataFrame(data)

dfln.head()

,year,round,date,time,grid_position,forename,surname,dob,driver_nat,const_name,...,const_points,lap,temperature,atm_pressure,wind,visibility,cloudiness,rainfall,safety_car,length
0,2023,8,2023-06-04,15:00:00,3,Lando,Norris,1999-11-13,British,McLaren,...,17.0,1,22,1015,15,10,clear,False,,4655
1,2023,8,2023-06-04,15:00:00,3,Lando,Norris,1999-11-13,British,McLaren,...,17.0,2,22,1015,15,10,clear,False,,4655
2,2023,8,2023-06-04,15:00:00,3,Lando,Norris,1999-11-13,British,McLaren,...,17.0,3,22,1015,15,10,clear,False,,4655
3,2023,8,2023-06-04,15:00:00,3,Lando,Norris,1999-11-13,British,McLaren,...,17.0,4,22,1015,15,10,clear,False,,4655
4,2023,8,2023-06-04,15:00:00,3,Lando,Norris,1999-11-13,British,McLaren,...,17.0,5,22,1015,15,10,clear,False,,4655

In [57]:
year = [2023] * 66
round = [8] * 66
date = ['2023-06-04'] * 66
time = ['15:00:00'] * 66
grid_position = [4] * 66
forename = ['Lewis'] * 66
surname = ['Hamilton'] * 66
dob = ['1985-01-07'] * 66
driver_nat = ['British'] * 66
const_name = ['Mercedes'] * 66
const_nat = ['German'] * 66
driver_points = [69.0] * 66
const_points = [119.0] * 66
lap = list(range(1, 67))
temperature = [22] * 16 + [21] * 17 + [22] * 16 + [22] * 17
atm_pressure = [1015] * 16 + [1015] * 17 + [1015] * 16 + [1014] * 17
wind = [15] * 16 + [12] * 17 + [15] * 16 + [15] * 17
visibility = [10] * 16 + [10] * 17 + [10] * 16 + [10] * 17
cloudiness = ['clear'] * 50 + ['clear'] * 16
rainfall = [False] * 50 + [False] * 16
safety_car = [''] * 66
length = [4655] * 66

data = {
    'year': year, 'round': round, 'date': date, 
    'time': time, 'grid_position': grid_position, 'forename': forename,
    'surname': surname, 'dob': dob, 'driver_nat': driver_nat,
    'const_name': const_name, 'const_nat': const_nat, 'driver_points': driver_points,
    'const_points': const_points, 'lap': lap, 'temperature': temperature,
    'atm_pressure': atm_pressure, 'wind': wind, 'visibility': visibility,
    'cloudiness': cloudiness, 'rainfall': rainfall, 'safety_car': safety_car, 'length': length
}

dflh = pd.DataFrame(data)

dflh.head()

,year,round,date,time,grid_position,forename,surname,dob,driver_nat,const_name,...,const_points,lap,temperature,atm_pressure,wind,visibility,cloudiness,rainfall,safety_car,length
0,2023,8,2023-06-04,15:00:00,4,Lewis,Hamilton,1985-01-07,British,Mercedes,...,119.0,1,22,1015,15,10,clear,False,,4655
1,2023,8,2023-06-04,15:00:00,4,Lewis,Hamilton,1985-01-07,British,Mercedes,...,119.0,2,22,1015,15,10,clear,False,,4655
2,2023,8,2023-06-04,15:00:00,4,Lewis,Hamilton,1985-01-07,British,Mercedes,...,119.0,3,22,1015,15,10,clear,False,,4655
3,2023,8,2023-06-04,15:00:00,4,Lewis,Hamilton,1985-01-07,British,Mercedes,...,119.0,4,22,1015,15,10,clear,False,,4655
4,2023,8,2023-06-04,15:00:00,4,Lewis,Hamilton,1985-01-07,British,Mercedes,...,119.0,5,22,1015,15,10,clear,False,,4655

In [58]:
year = [2023] * 66
round = [8] * 66
date = ['2023-06-04'] * 66
time = ['15:00:00'] * 66
grid_position = [5] * 66
forename = ['Lance'] * 66
surname = ['Stroll'] * 66
dob = ['1998-10-29'] * 66
driver_nat = ['Canadian'] * 66
const_name = ['Aston Martin'] * 66
const_nat = ['British'] * 66
driver_points = [27.0] * 66
const_points = [120.0] * 66
lap = list(range(1, 67))
temperature = [22] * 16 + [21] * 17 + [22] * 16 + [22] * 17
atm_pressure = [1015] * 16 + [1015] * 17 + [1015] * 16 + [1014] * 17
wind = [15] * 16 + [12] * 17 + [15] * 16 + [15] * 17
visibility = [10] * 16 + [10] * 17 + [10] * 16 + [10] * 17
cloudiness = ['clear'] * 50 + ['clear'] * 16
rainfall = [False] * 50 + [False] * 16
safety_car = [''] * 66
length = [4655] * 66

data = {
    'year': year, 'round': round, 'date': date, 
    'time': time, 'grid_position': grid_position, 'forename': forename,
    'surname': surname, 'dob': dob, 'driver_nat': driver_nat,
    'const_name': const_name, 'const_nat': const_nat, 'driver_points': driver_points,
    'const_points': const_points, 'lap': lap, 'temperature': temperature,
    'atm_pressure': atm_pressure, 'wind': wind, 'visibility': visibility,
    'cloudiness': cloudiness, 'rainfall': rainfall, 'safety_car': safety_car, 'length': length
}

dfls = pd.DataFrame(data)

dfls.head()

,year,round,date,time,grid_position,forename,surname,dob,driver_nat,const_name,...,const_points,lap,temperature,atm_pressure,wind,visibility,cloudiness,rainfall,safety_car,length
0,2023,8,2023-06-04,15:00:00,5,Lance,Stroll,1998-10-29,Canadian,Aston Martin,...,120.0,1,22,1015,15,10,clear,False,,4655
1,2023,8,2023-06-04,15:00:00,5,Lance,Stroll,1998-10-29,Canadian,Aston Martin,...,120.0,2,22,1015,15,10,clear,False,,4655
2,2023,8,2023-06-04,15:00:00,5,Lance,Stroll,1998-10-29,Canadian,Aston Martin,...,120.0,3,22,1015,15,10,clear,False,,4655
3,2023,8,2023-06-04,15:00:00,5,Lance,Stroll,1998-10-29,Canadian,Aston Martin,...,120.0,4,22,1015,15,10,clear,False,,4655
4,2023,8,2023-06-04,15:00:00,5,Lance,Stroll,1998-10-29,Canadian,Aston Martin,...,120.0,5,22,1015,15,10,clear,False,,4655

In [59]:
year = [2023] * 66
round = [8] * 66
date = ['2023-06-04'] * 66
time = ['15:00:00'] * 66
grid_position = [6] * 66
forename = ['Esteban'] * 66
surname = ['Ocon'] * 66
dob = ['1996-09-17'] * 66
driver_nat = ['French'] * 66
const_name = ['Alpine F1 Team'] * 66
const_nat = ['French'] * 66
driver_points = [21.0] * 66
const_points = [35.0] * 66
lap = list(range(1, 67))
temperature = [22] * 16 + [21] * 17 + [22] * 16 + [22] * 17
atm_pressure = [1015] * 16 + [1015] * 17 + [1015] * 16 + [1014] * 17
wind = [15] * 16 + [12] * 17 + [15] * 16 + [15] * 17
visibility = [10] * 16 + [10] * 17 + [10] * 16 + [10] * 17
cloudiness = ['clear'] * 50 + ['clear'] * 16
rainfall = [False] * 50 + [False] * 16
safety_car = [''] * 66
length = [4655] * 66

data = {
    'year': year, 'round': round, 'date': date, 
    'time': time, 'grid_position': grid_position, 'forename': forename,
    'surname': surname, 'dob': dob, 'driver_nat': driver_nat,
    'const_name': const_name, 'const_nat': const_nat, 'driver_points': driver_points,
    'const_points': const_points, 'lap': lap, 'temperature': temperature,
    'atm_pressure': atm_pressure, 'wind': wind, 'visibility': visibility,
    'cloudiness': cloudiness, 'rainfall': rainfall, 'safety_car': safety_car, 'length': length
}

dfeo = pd.DataFrame(data)

dfeo.head()

,year,round,date,time,grid_position,forename,surname,dob,driver_nat,const_name,...,const_points,lap,temperature,atm_pressure,wind,visibility,cloudiness,rainfall,safety_car,length
0,2023,8,2023-06-04,15:00:00,6,Esteban,Ocon,1996-09-17,French,Alpine F1 Team,...,35.0,1,22,1015,15,10,clear,False,,4655
1,2023,8,2023-06-04,15:00:00,6,Esteban,Ocon,1996-09-17,French,Alpine F1 Team,...,35.0,2,22,1015,15,10,clear,False,,4655
2,2023,8,2023-06-04,15:00:00,6,Esteban,Ocon,1996-09-17,French,Alpine F1 Team,...,35.0,3,22,1015,15,10,clear,False,,4655
3,2023,8,2023-06-04,15:00:00,6,Esteban,Ocon,1996-09-17,French,Alpine F1 Team,...,35.0,4,22,1015,15,10,clear,False,,4655
4,2023,8,2023-06-04,15:00:00,6,Esteban,Ocon,1996-09-17,French,Alpine F1 Team,...,35.0,5,22,1015,15,10,clear,False,,4655

In [60]:
year = [2023] * 66
round = [8] * 66
date = ['2023-06-04'] * 66
time = ['15:00:00'] * 66
grid_position = [7] * 66
forename = ['Nico'] * 66
surname = ['Hülkenberg'] * 66
dob = ['1987-08-19'] * 66
driver_nat = ['German'] * 66
const_name = ['Haas F1 Team'] * 66
const_nat = ['American'] * 66
driver_points = [6.0] * 66
const_points = [8.0] * 66
lap = list(range(1, 67))
temperature = [22] * 16 + [21] * 17 + [22] * 16 + [22] * 17
atm_pressure = [1015] * 16 + [1015] * 17 + [1015] * 16 + [1014] * 17
wind = [15] * 16 + [12] * 17 + [15] * 16 + [15] * 17
visibility = [10] * 16 + [10] * 17 + [10] * 16 + [10] * 17
cloudiness = ['clear'] * 50 + ['clear'] * 16
rainfall = [False] * 50 + [False] * 16
safety_car = [''] * 66
length = [4655] * 66

data = {
    'year': year, 'round': round, 'date': date, 
    'time': time, 'grid_position': grid_position, 'forename': forename,
    'surname': surname, 'dob': dob, 'driver_nat': driver_nat,
    'const_name': const_name, 'const_nat': const_nat, 'driver_points': driver_points,
    'const_points': const_points, 'lap': lap, 'temperature': temperature,
    'atm_pressure': atm_pressure, 'wind': wind, 'visibility': visibility,
    'cloudiness': cloudiness, 'rainfall': rainfall, 'safety_car': safety_car, 'length': length
}

dfnh = pd.DataFrame(data)

dfnh.head()

,year,round,date,time,grid_position,forename,surname,dob,driver_nat,const_name,...,const_points,lap,temperature,atm_pressure,wind,visibility,cloudiness,rainfall,safety_car,length
0,2023,8,2023-06-04,15:00:00,7,Nico,Hülkenberg,1987-08-19,German,Haas F1 Team,...,8.0,1,22,1015,15,10,clear,False,,4655
1,2023,8,2023-06-04,15:00:00,7,Nico,Hülkenberg,1987-08-19,German,Haas F1 Team,...,8.0,2,22,1015,15,10,clear,False,,4655
2,2023,8,2023-06-04,15:00:00,7,Nico,Hülkenberg,1987-08-19,German,Haas F1 Team,...,8.0,3,22,1015,15,10,clear,False,,4655
3,2023,8,2023-06-04,15:00:00,7,Nico,Hülkenberg,1987-08-19,German,Haas F1 Team,...,8.0,4,22,1015,15,10,clear,False,,4655
4,2023,8,2023-06-04,15:00:00,7,Nico,Hülkenberg,1987-08-19,German,Haas F1 Team,...,8.0,5,22,1015,15,10,clear,False,,4655

In [61]:
year = [2023] * 66
round = [8] * 66
date = ['2023-06-04'] * 66
time = ['15:00:00'] * 66
grid_position = [8] * 66
forename = ['Fernando'] * 66
surname = ['Alonso'] * 66
dob = ['1981-07-29'] * 66
driver_nat = ['Spanish'] * 66
const_name = ['Aston Martin'] * 66
const_nat = ['British'] * 66
driver_points = [93.0] * 66
const_points = [120.0] * 66
lap = list(range(1, 67))
temperature = [22] * 16 + [21] * 17 + [22] * 16 + [22] * 17
atm_pressure = [1015] * 16 + [1015] * 17 + [1015] * 16 + [1014] * 17
wind = [15] * 16 + [12] * 17 + [15] * 16 + [15] * 17
visibility = [10] * 16 + [10] * 17 + [10] * 16 + [10] * 17
cloudiness = ['clear'] * 50 + ['clear'] * 16
rainfall = [False] * 50 + [False] * 16
safety_car = [''] * 66
length = [4655] * 66

data = {
    'year': year, 'round': round, 'date': date, 
    'time': time, 'grid_position': grid_position, 'forename': forename,
    'surname': surname, 'dob': dob, 'driver_nat': driver_nat,
    'const_name': const_name, 'const_nat': const_nat, 'driver_points': driver_points,
    'const_points': const_points, 'lap': lap, 'temperature': temperature,
    'atm_pressure': atm_pressure, 'wind': wind, 'visibility': visibility,
    'cloudiness': cloudiness, 'rainfall': rainfall, 'safety_car': safety_car, 'length': length
}

dffa = pd.DataFrame(data)

dffa.head()

,year,round,date,time,grid_position,forename,surname,dob,driver_nat,const_name,...,const_points,lap,temperature,atm_pressure,wind,visibility,cloudiness,rainfall,safety_car,length
0,2023,8,2023-06-04,15:00:00,8,Fernando,Alonso,1981-07-29,Spanish,Aston Martin,...,120.0,1,22,1015,15,10,clear,False,,4655
1,2023,8,2023-06-04,15:00:00,8,Fernando,Alonso,1981-07-29,Spanish,Aston Martin,...,120.0,2,22,1015,15,10,clear,False,,4655
2,2023,8,2023-06-04,15:00:00,8,Fernando,Alonso,1981-07-29,Spanish,Aston Martin,...,120.0,3,22,1015,15,10,clear,False,,4655
3,2023,8,2023-06-04,15:00:00,8,Fernando,Alonso,1981-07-29,Spanish,Aston Martin,...,120.0,4,22,1015,15,10,clear,False,,4655
4,2023,8,2023-06-04,15:00:00,8,Fernando,Alonso,1981-07-29,Spanish,Aston Martin,...,120.0,5,22,1015,15,10,clear,False,,4655

In [62]:
year = [2023] * 66
round = [8] * 66
date = ['2023-06-04'] * 66
time = ['15:00:00'] * 66
grid_position = [9] * 66
forename = ['Oscar'] * 66
surname = ['Piastri'] * 66
dob = ['2001-04-06'] * 66
driver_nat = ['Australian'] * 66
const_name = ['McLaren'] * 66
const_nat = ['British'] * 66
driver_points = [5.0] * 66
const_points = [17.0] * 66
lap = list(range(1, 67))
temperature = [22] * 16 + [21] * 17 + [22] * 16 + [22] * 17
atm_pressure = [1015] * 16 + [1015] * 17 + [1015] * 16 + [1014] * 17
wind = [15] * 16 + [12] * 17 + [15] * 16 + [15] * 17
visibility = [10] * 16 + [10] * 17 + [10] * 16 + [10] * 17
cloudiness = ['clear'] * 50 + ['clear'] * 16
rainfall = [False] * 50 + [False] * 16
safety_car = [''] * 66
length = [4655] * 66

data = {
    'year': year, 'round': round, 'date': date, 
    'time': time, 'grid_position': grid_position, 'forename': forename,
    'surname': surname, 'dob': dob, 'driver_nat': driver_nat,
    'const_name': const_name, 'const_nat': const_nat, 'driver_points': driver_points,
    'const_points': const_points, 'lap': lap, 'temperature': temperature,
    'atm_pressure': atm_pressure, 'wind': wind, 'visibility': visibility,
    'cloudiness': cloudiness, 'rainfall': rainfall, 'safety_car': safety_car, 'length': length
}

dfop = pd.DataFrame(data)

dfop.head()

,year,round,date,time,grid_position,forename,surname,dob,driver_nat,const_name,...,const_points,lap,temperature,atm_pressure,wind,visibility,cloudiness,rainfall,safety_car,length
0,2023,8,2023-06-04,15:00:00,9,Oscar,Piastri,2001-04-06,Australian,McLaren,...,17.0,1,22,1015,15,10,clear,False,,4655
1,2023,8,2023-06-04,15:00:00,9,Oscar,Piastri,2001-04-06,Australian,McLaren,...,17.0,2,22,1015,15,10,clear,False,,4655
2,2023,8,2023-06-04,15:00:00,9,Oscar,Piastri,2001-04-06,Australian,McLaren,...,17.0,3,22,1015,15,10,clear,False,,4655
3,2023,8,2023-06-04,15:00:00,9,Oscar,Piastri,2001-04-06,Australian,McLaren,...,17.0,4,22,1015,15,10,clear,False,,4655
4,2023,8,2023-06-04,15:00:00,9,Oscar,Piastri,2001-04-06,Australian,McLaren,...,17.0,5,22,1015,15,10,clear,False,,4655

In [63]:
year = [2023] * 66
round = [8] * 66
date = ['2023-06-04'] * 66
time = ['15:00:00'] * 66
grid_position = [10] * 66
forename = ['Pierre'] * 66
surname = ['Gasly'] * 66
dob = ['1996-02-07'] * 66
driver_nat = ['French'] * 66
const_name = ['Alpine F1 Team'] * 66
const_nat = ['French'] * 66
driver_points = [14.0] * 66
const_points = [35.0] * 66
lap = list(range(1, 67))
temperature = [22] * 16 + [21] * 17 + [22] * 16 + [22] * 17
atm_pressure = [1015] * 16 + [1015] * 17 + [1015] * 16 + [1014] * 17
wind = [15] * 16 + [12] * 17 + [15] * 16 + [15] * 17
visibility = [10] * 16 + [10] * 17 + [10] * 16 + [10] * 17
cloudiness = ['clear'] * 50 + ['clear'] * 16
rainfall = [False] * 50 + [False] * 16
safety_car = [''] * 66
length = [4655] * 66

data = {
    'year': year, 'round': round, 'date': date, 
    'time': time, 'grid_position': grid_position, 'forename': forename,
    'surname': surname, 'dob': dob, 'driver_nat': driver_nat,
    'const_name': const_name, 'const_nat': const_nat, 'driver_points': driver_points,
    'const_points': const_points, 'lap': lap, 'temperature': temperature,
    'atm_pressure': atm_pressure, 'wind': wind, 'visibility': visibility,
    'cloudiness': cloudiness, 'rainfall': rainfall, 'safety_car': safety_car, 'length': length
}

dfpg = pd.DataFrame(data)

dfpg.head()

,year,round,date,time,grid_position,forename,surname,dob,driver_nat,const_name,...,const_points,lap,temperature,atm_pressure,wind,visibility,cloudiness,rainfall,safety_car,length
0,2023,8,2023-06-04,15:00:00,10,Pierre,Gasly,1996-02-07,French,Alpine F1 Team,...,35.0,1,22,1015,15,10,clear,False,,4655
1,2023,8,2023-06-04,15:00:00,10,Pierre,Gasly,1996-02-07,French,Alpine F1 Team,...,35.0,2,22,1015,15,10,clear,False,,4655
2,2023,8,2023-06-04,15:00:00,10,Pierre,Gasly,1996-02-07,French,Alpine F1 Team,...,35.0,3,22,1015,15,10,clear,False,,4655
3,2023,8,2023-06-04,15:00:00,10,Pierre,Gasly,1996-02-07,French,Alpine F1 Team,...,35.0,4,22,1015,15,10,clear,False,,4655
4,2023,8,2023-06-04,15:00:00,10,Pierre,Gasly,1996-02-07,French,Alpine F1 Team,...,35.0,5,22,1015,15,10,clear,False,,4655

In [64]:
year = [2023] * 66
round = [8] * 66
date = ['2023-06-04'] * 66
time = ['15:00:00'] * 66
grid_position = [11] * 66
forename = ['Sergio'] * 66
surname = ['Perez'] * 66
dob = ['1990-01-26'] * 66
driver_nat = ['Mexican'] * 66
const_name = ['Red Bull'] * 66
const_nat = ['Austrian'] * 66
driver_points = [105.0] * 66
const_points = [249.0] * 66
lap = list(range(1, 67))
temperature = [22] * 16 + [21] * 17 + [22] * 16 + [22] * 17
atm_pressure = [1015] * 16 + [1015] * 17 + [1015] * 16 + [1014] * 17
wind = [15] * 16 + [12] * 17 + [15] * 16 + [15] * 17
visibility = [10] * 16 + [10] * 17 + [10] * 16 + [10] * 17
cloudiness = ['clear'] * 50 + ['clear'] * 16
rainfall = [False] * 50 + [False] * 16
safety_car = [''] * 66
length = [4655] * 66

data = {
    'year': year, 'round': round, 'date': date, 
    'time': time, 'grid_position': grid_position, 'forename': forename,
    'surname': surname, 'dob': dob, 'driver_nat': driver_nat,
    'const_name': const_name, 'const_nat': const_nat, 'driver_points': driver_points,
    'const_points': const_points, 'lap': lap, 'temperature': temperature,
    'atm_pressure': atm_pressure, 'wind': wind, 'visibility': visibility,
    'cloudiness': cloudiness, 'rainfall': rainfall, 'safety_car': safety_car, 'length': length
}

dfsp = pd.DataFrame(data)

dfsp.head()

,year,round,date,time,grid_position,forename,surname,dob,driver_nat,const_name,...,const_points,lap,temperature,atm_pressure,wind,visibility,cloudiness,rainfall,safety_car,length
0,2023,8,2023-06-04,15:00:00,11,Sergio,Perez,1990-01-26,Mexican,Red Bull,...,249.0,1,22,1015,15,10,clear,False,,4655
1,2023,8,2023-06-04,15:00:00,11,Sergio,Perez,1990-01-26,Mexican,Red Bull,...,249.0,2,22,1015,15,10,clear,False,,4655
2,2023,8,2023-06-04,15:00:00,11,Sergio,Perez,1990-01-26,Mexican,Red Bull,...,249.0,3,22,1015,15,10,clear,False,,4655
3,2023,8,2023-06-04,15:00:00,11,Sergio,Perez,1990-01-26,Mexican,Red Bull,...,249.0,4,22,1015,15,10,clear,False,,4655
4,2023,8,2023-06-04,15:00:00,11,Sergio,Perez,1990-01-26,Mexican,Red Bull,...,249.0,5,22,1015,15,10,clear,False,,4655

In [65]:
year = [2023] * 66
round = [8] * 66
date = ['2023-06-04'] * 66
time = ['15:00:00'] * 66
grid_position = [12] * 66
forename = ['George'] * 66
surname = ['Russell'] * 66
dob = ['1998-02-15'] * 66
driver_nat = ['British'] * 66
const_name = ['Mercedes'] * 66
const_nat = ['German'] * 66
driver_points = [50.0] * 66
const_points = [119.0] * 66
lap = list(range(1, 67))
temperature = [22] * 16 + [21] * 17 + [22] * 16 + [22] * 17
atm_pressure = [1015] * 16 + [1015] * 17 + [1015] * 16 + [1014] * 17
wind = [15] * 16 + [12] * 17 + [15] * 16 + [15] * 17
visibility = [10] * 16 + [10] * 17 + [10] * 16 + [10] * 17
cloudiness = ['clear'] * 50 + ['clear'] * 16
rainfall = [False] * 50 + [False] * 16
safety_car = [''] * 66
length = [4655] * 66

data = {
    'year': year, 'round': round, 'date': date, 
    'time': time, 'grid_position': grid_position, 'forename': forename,
    'surname': surname, 'dob': dob, 'driver_nat': driver_nat,
    'const_name': const_name, 'const_nat': const_nat, 'driver_points': driver_points,
    'const_points': const_points, 'lap': lap, 'temperature': temperature,
    'atm_pressure': atm_pressure, 'wind': wind, 'visibility': visibility,
    'cloudiness': cloudiness, 'rainfall': rainfall, 'safety_car': safety_car, 'length': length
}

dfgr = pd.DataFrame(data)

dfgr.head()

,year,round,date,time,grid_position,forename,surname,dob,driver_nat,const_name,...,const_points,lap,temperature,atm_pressure,wind,visibility,cloudiness,rainfall,safety_car,length
0,2023,8,2023-06-04,15:00:00,12,George,Russell,1998-02-15,British,Mercedes,...,119.0,1,22,1015,15,10,clear,False,,4655
1,2023,8,2023-06-04,15:00:00,12,George,Russell,1998-02-15,British,Mercedes,...,119.0,2,22,1015,15,10,clear,False,,4655
2,2023,8,2023-06-04,15:00:00,12,George,Russell,1998-02-15,British,Mercedes,...,119.0,3,22,1015,15,10,clear,False,,4655
3,2023,8,2023-06-04,15:00:00,12,George,Russell,1998-02-15,British,Mercedes,...,119.0,4,22,1015,15,10,clear,False,,4655
4,2023,8,2023-06-04,15:00:00,12,George,Russell,1998-02-15,British,Mercedes,...,119.0,5,22,1015,15,10,clear,False,,4655

In [66]:
year = [2023] * 66
round = [8] * 66
date = ['2023-06-04'] * 66
time = ['15:00:00'] * 66
grid_position = [13] * 66
forename = ['Guanyu'] * 66
surname = ['Zhou'] * 66
dob = ['1999-05-30'] * 66
driver_nat = ['Chinese'] * 66
const_name = ['Alfa Romeo'] * 66
const_nat = ['Swiss'] * 66
driver_points = [2.0] * 66
const_points = [6.0] * 66
lap = list(range(1, 67))
temperature = [22] * 16 + [21] * 17 + [22] * 16 + [22] * 17
atm_pressure = [1015] * 16 + [1015] * 17 + [1015] * 16 + [1014] * 17
wind = [15] * 16 + [12] * 17 + [15] * 16 + [15] * 17
visibility = [10] * 16 + [10] * 17 + [10] * 16 + [10] * 17
cloudiness = ['clear'] * 50 + ['clear'] * 16
rainfall = [False] * 50 + [False] * 16
safety_car = [''] * 66
length = [4655] * 66

data = {
    'year': year, 'round': round, 'date': date, 
    'time': time, 'grid_position': grid_position, 'forename': forename,
    'surname': surname, 'dob': dob, 'driver_nat': driver_nat,
    'const_name': const_name, 'const_nat': const_nat, 'driver_points': driver_points,
    'const_points': const_points, 'lap': lap, 'temperature': temperature,
    'atm_pressure': atm_pressure, 'wind': wind, 'visibility': visibility,
    'cloudiness': cloudiness, 'rainfall': rainfall, 'safety_car': safety_car, 'length': length
}

dfgz = pd.DataFrame(data)

dfgz.head()

,year,round,date,time,grid_position,forename,surname,dob,driver_nat,const_name,...,const_points,lap,temperature,atm_pressure,wind,visibility,cloudiness,rainfall,safety_car,length
0,2023,8,2023-06-04,15:00:00,13,Guanyu,Zhou,1999-05-30,Chinese,Alfa Romeo,...,6.0,1,22,1015,15,10,clear,False,,4655
1,2023,8,2023-06-04,15:00:00,13,Guanyu,Zhou,1999-05-30,Chinese,Alfa Romeo,...,6.0,2,22,1015,15,10,clear,False,,4655
2,2023,8,2023-06-04,15:00:00,13,Guanyu,Zhou,1999-05-30,Chinese,Alfa Romeo,...,6.0,3,22,1015,15,10,clear,False,,4655
3,2023,8,2023-06-04,15:00:00,13,Guanyu,Zhou,1999-05-30,Chinese,Alfa Romeo,...,6.0,4,22,1015,15,10,clear,False,,4655
4,2023,8,2023-06-04,15:00:00,13,Guanyu,Zhou,1999-05-30,Chinese,Alfa Romeo,...,6.0,5,22,1015,15,10,clear,False,,4655

In [67]:
year = [2023] * 66
round = [8] * 66
date = ['2023-06-04'] * 66
time = ['15:00:00'] * 66
grid_position = [14] * 66
forename = ['Nyck'] * 66
surname = ['de Vries'] * 66
dob = ['1995-02-06'] * 66
driver_nat = ['Dutch'] * 66
const_name = ['AlphaTauri'] * 66
const_nat = ['Italian'] * 66
driver_points = [0.0] * 66
const_points = [2.0] * 66
lap = list(range(1, 67))
temperature = [22] * 16 + [21] * 17 + [22] * 16 + [22] * 17
atm_pressure = [1015] * 16 + [1015] * 17 + [1015] * 16 + [1014] * 17
wind = [15] * 16 + [12] * 17 + [15] * 16 + [15] * 17
visibility = [10] * 16 + [10] * 17 + [10] * 16 + [10] * 17
cloudiness = ['clear'] * 50 + ['clear'] * 16
rainfall = [False] * 50 + [False] * 16
safety_car = [''] * 66
length = [4655] * 66

data = {
    'year': year, 'round': round, 'date': date, 
    'time': time, 'grid_position': grid_position, 'forename': forename,
    'surname': surname, 'dob': dob, 'driver_nat': driver_nat,
    'const_name': const_name, 'const_nat': const_nat, 'driver_points': driver_points,
    'const_points': const_points, 'lap': lap, 'temperature': temperature,
    'atm_pressure': atm_pressure, 'wind': wind, 'visibility': visibility,
    'cloudiness': cloudiness, 'rainfall': rainfall, 'safety_car': safety_car, 'length': length
}

dfnv = pd.DataFrame(data)

dfnv.head()

,year,round,date,time,grid_position,forename,surname,dob,driver_nat,const_name,...,const_points,lap,temperature,atm_pressure,wind,visibility,cloudiness,rainfall,safety_car,length
0,2023,8,2023-06-04,15:00:00,14,Nyck,de Vries,1995-02-06,Dutch,AlphaTauri,...,2.0,1,22,1015,15,10,clear,False,,4655
1,2023,8,2023-06-04,15:00:00,14,Nyck,de Vries,1995-02-06,Dutch,AlphaTauri,...,2.0,2,22,1015,15,10,clear,False,,4655
2,2023,8,2023-06-04,15:00:00,14,Nyck,de Vries,1995-02-06,Dutch,AlphaTauri,...,2.0,3,22,1015,15,10,clear,False,,4655
3,2023,8,2023-06-04,15:00:00,14,Nyck,de Vries,1995-02-06,Dutch,AlphaTauri,...,2.0,4,22,1015,15,10,clear,False,,4655
4,2023,8,2023-06-04,15:00:00,14,Nyck,de Vries,1995-02-06,Dutch,AlphaTauri,...,2.0,5,22,1015,15,10,clear,False,,4655

In [68]:
year = [2023] * 66
round = [8] * 66
date = ['2023-06-04'] * 66
time = ['15:00:00'] * 66
grid_position = [15] * 66
forename = ['Yuki'] * 66
surname = ['Tsunoda'] * 66
dob = ['2000-05-11'] * 66
driver_nat = ['Japanese'] * 66
const_name = ['AlphaTauri'] * 66
const_nat = ['Italian'] * 66
driver_points = [2.0] * 66
const_points = [2.0] * 66
lap = list(range(1, 67))
temperature = [22] * 16 + [21] * 17 + [22] * 16 + [22] * 17
atm_pressure = [1015] * 16 + [1015] * 17 + [1015] * 16 + [1014] * 17
wind = [15] * 16 + [12] * 17 + [15] * 16 + [15] * 17
visibility = [10] * 16 + [10] * 17 + [10] * 16 + [10] * 17
cloudiness = ['clear'] * 50 + ['clear'] * 16
rainfall = [False] * 50 + [False] * 16
safety_car = [''] * 66
length = [4655] * 66

data = {
    'year': year, 'round': round, 'date': date, 
    'time': time, 'grid_position': grid_position, 'forename': forename,
    'surname': surname, 'dob': dob, 'driver_nat': driver_nat,
    'const_name': const_name, 'const_nat': const_nat, 'driver_points': driver_points,
    'const_points': const_points, 'lap': lap, 'temperature': temperature,
    'atm_pressure': atm_pressure, 'wind': wind, 'visibility': visibility,
    'cloudiness': cloudiness, 'rainfall': rainfall, 'safety_car': safety_car, 'length': length
}

dfyt = pd.DataFrame(data)

dfyt.head()

,year,round,date,time,grid_position,forename,surname,dob,driver_nat,const_name,...,const_points,lap,temperature,atm_pressure,wind,visibility,cloudiness,rainfall,safety_car,length
0,2023,8,2023-06-04,15:00:00,15,Yuki,Tsunoda,2000-05-11,Japanese,AlphaTauri,...,2.0,1,22,1015,15,10,clear,False,,4655
1,2023,8,2023-06-04,15:00:00,15,Yuki,Tsunoda,2000-05-11,Japanese,AlphaTauri,...,2.0,2,22,1015,15,10,clear,False,,4655
2,2023,8,2023-06-04,15:00:00,15,Yuki,Tsunoda,2000-05-11,Japanese,AlphaTauri,...,2.0,3,22,1015,15,10,clear,False,,4655
3,2023,8,2023-06-04,15:00:00,15,Yuki,Tsunoda,2000-05-11,Japanese,AlphaTauri,...,2.0,4,22,1015,15,10,clear,False,,4655
4,2023,8,2023-06-04,15:00:00,15,Yuki,Tsunoda,2000-05-11,Japanese,AlphaTauri,...,2.0,5,22,1015,15,10,clear,False,,4655

In [69]:
year = [2023] * 66
round = [8] * 66
date = ['2023-06-04'] * 66
time = ['15:00:00'] * 66
grid_position = [16] * 66
forename = ['Valtteri'] * 66
surname = ['Bottas'] * 66
dob = ['1989-08-28'] * 66
driver_nat = ['Finnish'] * 66
const_name = ['Alfa Romeo'] * 66
const_nat = ['Swiss'] * 66
driver_points = [4.0] * 66
const_points = [6.0] * 66
lap = list(range(1, 67))
temperature = [22] * 16 + [21] * 17 + [22] * 16 + [22] * 17
atm_pressure = [1015] * 16 + [1015] * 17 + [1015] * 16 + [1014] * 17
wind = [15] * 16 + [12] * 17 + [15] * 16 + [15] * 17
visibility = [10] * 16 + [10] * 17 + [10] * 16 + [10] * 17
cloudiness = ['clear'] * 50 + ['clear'] * 16
rainfall = [False] * 50 + [False] * 16
safety_car = [''] * 66
length = [4655] * 66

data = {
    'year': year, 'round': round, 'date': date, 
    'time': time, 'grid_position': grid_position, 'forename': forename,
    'surname': surname, 'dob': dob, 'driver_nat': driver_nat,
    'const_name': const_name, 'const_nat': const_nat, 'driver_points': driver_points,
    'const_points': const_points, 'lap': lap, 'temperature': temperature,
    'atm_pressure': atm_pressure, 'wind': wind, 'visibility': visibility,
    'cloudiness': cloudiness, 'rainfall': rainfall, 'safety_car': safety_car, 'length': length
}

dfvb = pd.DataFrame(data)

dfvb.head()

,year,round,date,time,grid_position,forename,surname,dob,driver_nat,const_name,...,const_points,lap,temperature,atm_pressure,wind,visibility,cloudiness,rainfall,safety_car,length
0,2023,8,2023-06-04,15:00:00,16,Valtteri,Bottas,1989-08-28,Finnish,Alfa Romeo,...,6.0,1,22,1015,15,10,clear,False,,4655
1,2023,8,2023-06-04,15:00:00,16,Valtteri,Bottas,1989-08-28,Finnish,Alfa Romeo,...,6.0,2,22,1015,15,10,clear,False,,4655
2,2023,8,2023-06-04,15:00:00,16,Valtteri,Bottas,1989-08-28,Finnish,Alfa Romeo,...,6.0,3,22,1015,15,10,clear,False,,4655
3,2023,8,2023-06-04,15:00:00,16,Valtteri,Bottas,1989-08-28,Finnish,Alfa Romeo,...,6.0,4,22,1015,15,10,clear,False,,4655
4,2023,8,2023-06-04,15:00:00,16,Valtteri,Bottas,1989-08-28,Finnish,Alfa Romeo,...,6.0,5,22,1015,15,10,clear,False,,4655

In [70]:
year = [2023] * 66
round = [8] * 66
date = ['2023-06-04'] * 66
time = ['15:00:00'] * 66
grid_position = [17] * 66
forename = ['Kevin'] * 66
surname = ['Magnussen'] * 66
dob = ['1992-10-05'] * 66
driver_nat = ['Danish'] * 66
const_name = ['Haas F1 Team'] * 66
const_nat = ['America'] * 66
driver_points = [2.0] * 66
const_points = [8.0] * 66
lap = list(range(1, 67))
temperature = [22] * 16 + [21] * 17 + [22] * 16 + [22] * 17
atm_pressure = [1015] * 16 + [1015] * 17 + [1015] * 16 + [1014] * 17
wind = [15] * 16 + [12] * 17 + [15] * 16 + [15] * 17
visibility = [10] * 16 + [10] * 17 + [10] * 16 + [10] * 17
cloudiness = ['clear'] * 50 + ['clear'] * 16
rainfall = [False] * 50 + [False] * 16
safety_car = [''] * 66
length = [4655] * 66

data = {
    'year': year, 'round': round, 'date': date, 
    'time': time, 'grid_position': grid_position, 'forename': forename,
    'surname': surname, 'dob': dob, 'driver_nat': driver_nat,
    'const_name': const_name, 'const_nat': const_nat, 'driver_points': driver_points,
    'const_points': const_points, 'lap': lap, 'temperature': temperature,
    'atm_pressure': atm_pressure, 'wind': wind, 'visibility': visibility,
    'cloudiness': cloudiness, 'rainfall': rainfall, 'safety_car': safety_car, 'length': length
}

dfkm = pd.DataFrame(data)

dfkm.head()

,year,round,date,time,grid_position,forename,surname,dob,driver_nat,const_name,...,const_points,lap,temperature,atm_pressure,wind,visibility,cloudiness,rainfall,safety_car,length
0,2023,8,2023-06-04,15:00:00,17,Kevin,Magnussen,1992-10-05,Danish,Haas F1 Team,...,8.0,1,22,1015,15,10,clear,False,,4655
1,2023,8,2023-06-04,15:00:00,17,Kevin,Magnussen,1992-10-05,Danish,Haas F1 Team,...,8.0,2,22,1015,15,10,clear,False,,4655
2,2023,8,2023-06-04,15:00:00,17,Kevin,Magnussen,1992-10-05,Danish,Haas F1 Team,...,8.0,3,22,1015,15,10,clear,False,,4655
3,2023,8,2023-06-04,15:00:00,17,Kevin,Magnussen,1992-10-05,Danish,Haas F1 Team,...,8.0,4,22,1015,15,10,clear,False,,4655
4,2023,8,2023-06-04,15:00:00,17,Kevin,Magnussen,1992-10-05,Danish,Haas F1 Team,...,8.0,5,22,1015,15,10,clear,False,,4655

In [71]:
year = [2023] * 66
round = [8] * 66
date = ['2023-06-04'] * 66
time = ['15:00:00'] * 66
grid_position = [18] * 66
forename = ['Alexander'] * 66
surname = ['Albon'] * 66
dob = ['1996-03-23	'] * 66
driver_nat = ['Thai'] * 66
const_name = ['Williams'] * 66
const_nat = ['British'] * 66
driver_points = [1.0] * 66
const_points = [0.0] * 66
lap = list(range(1, 67))
temperature = [22] * 16 + [21] * 17 + [22] * 16 + [22] * 17
atm_pressure = [1015] * 16 + [1015] * 17 + [1015] * 16 + [1014] * 17
wind = [15] * 16 + [12] * 17 + [15] * 16 + [15] * 17
visibility = [10] * 16 + [10] * 17 + [10] * 16 + [10] * 17
cloudiness = ['clear'] * 50 + ['clear'] * 16
rainfall = [False] * 50 + [False] * 16
safety_car = [''] * 66
length = [4655] * 66

data = {
    'year': year, 'round': round, 'date': date, 
    'time': time, 'grid_position': grid_position, 'forename': forename,
    'surname': surname, 'dob': dob, 'driver_nat': driver_nat,
    'const_name': const_name, 'const_nat': const_nat, 'driver_points': driver_points,
    'const_points': const_points, 'lap': lap, 'temperature': temperature,
    'atm_pressure': atm_pressure, 'wind': wind, 'visibility': visibility,
    'cloudiness': cloudiness, 'rainfall': rainfall, 'safety_car': safety_car, 'length': length
}

dfaa = pd.DataFrame(data)

dfaa.head()

,year,round,date,time,grid_position,forename,surname,dob,driver_nat,const_name,...,const_points,lap,temperature,atm_pressure,wind,visibility,cloudiness,rainfall,safety_car,length
0,2023,8,2023-06-04,15:00:00,18,Alexander,Albon,1996-03-23\t,Thai,Williams,...,0.0,1,22,1015,15,10,clear,False,,4655
1,2023,8,2023-06-04,15:00:00,18,Alexander,Albon,1996-03-23\t,Thai,Williams,...,0.0,2,22,1015,15,10,clear,False,,4655
2,2023,8,2023-06-04,15:00:00,18,Alexander,Albon,1996-03-23\t,Thai,Williams,...,0.0,3,22,1015,15,10,clear,False,,4655
3,2023,8,2023-06-04,15:00:00,18,Alexander,Albon,1996-03-23\t,Thai,Williams,...,0.0,4,22,1015,15,10,clear,False,,4655
4,2023,8,2023-06-04,15:00:00,18,Alexander,Albon,1996-03-23\t,Thai,Williams,...,0.0,5,22,1015,15,10,clear,False,,4655

In [72]:
year = [2023] * 66
round = [8] * 66
date = ['2023-06-04'] * 66
time = ['15:00:00'] * 66
grid_position = [19] * 66
forename = ['Charles'] * 66
surname = ['Leclerc'] * 66
dob = ['1997-10-16'] * 66
driver_nat = ['Monegasque'] * 66
const_name = ['Ferrari'] * 66
const_nat = ['Italian'] * 66
driver_points = [42.0] * 66
const_points = [90.0] * 66
lap = list(range(1, 67))
temperature = [22] * 16 + [21] * 17 + [22] * 16 + [22] * 17
atm_pressure = [1015] * 16 + [1015] * 17 + [1015] * 16 + [1014] * 17
wind = [15] * 16 + [12] * 17 + [15] * 16 + [15] * 17
visibility = [10] * 16 + [10] * 17 + [10] * 16 + [10] * 17
cloudiness = ['clear'] * 50 + ['clear'] * 16
rainfall = [False] * 50 + [False] * 16
safety_car = [''] * 66
length = [4655] * 66

data = {
    'year': year, 'round': round, 'date': date, 
    'time': time, 'grid_position': grid_position, 'forename': forename,
    'surname': surname, 'dob': dob, 'driver_nat': driver_nat,
    'const_name': const_name, 'const_nat': const_nat, 'driver_points': driver_points,
    'const_points': const_points, 'lap': lap, 'temperature': temperature,
    'atm_pressure': atm_pressure, 'wind': wind, 'visibility': visibility,
    'cloudiness': cloudiness, 'rainfall': rainfall, 'safety_car': safety_car, 'length': length
}

dfcl = pd.DataFrame(data)

dfcl.head()

,year,round,date,time,grid_position,forename,surname,dob,driver_nat,const_name,...,const_points,lap,temperature,atm_pressure,wind,visibility,cloudiness,rainfall,safety_car,length
0,2023,8,2023-06-04,15:00:00,19,Charles,Leclerc,1997-10-16,Monegasque,Ferrari,...,90.0,1,22,1015,15,10,clear,False,,4655
1,2023,8,2023-06-04,15:00:00,19,Charles,Leclerc,1997-10-16,Monegasque,Ferrari,...,90.0,2,22,1015,15,10,clear,False,,4655
2,2023,8,2023-06-04,15:00:00,19,Charles,Leclerc,1997-10-16,Monegasque,Ferrari,...,90.0,3,22,1015,15,10,clear,False,,4655
3,2023,8,2023-06-04,15:00:00,19,Charles,Leclerc,1997-10-16,Monegasque,Ferrari,...,90.0,4,22,1015,15,10,clear,False,,4655
4,2023,8,2023-06-04,15:00:00,19,Charles,Leclerc,1997-10-16,Monegasque,Ferrari,...,90.0,5,22,1015,15,10,clear,False,,4655

In [73]:
year = [2023] * 66
round = [8] * 66
date = ['2023-06-04'] * 66
time = ['15:00:00'] * 66
grid_position = [20] * 66
forename = ['Logan'] * 66
surname = ['Sargeant'] * 66
dob = ['2000-12-31'] * 66
driver_nat = ['American'] * 66
const_name = ['Williams'] * 66
const_nat = ['British'] * 66
driver_points = [0.0] * 66
const_points = [1.0] * 66
lap = list(range(1, 67))
temperature = [22] * 16 + [21] * 17 + [22] * 16 + [22] * 17
atm_pressure = [1015] * 16 + [1015] * 17 + [1015] * 16 + [1014] * 17
wind = [15] * 16 + [12] * 17 + [15] * 16 + [15] * 17
visibility = [10] * 16 + [10] * 17 + [10] * 16 + [10] * 17
cloudiness = ['clear'] * 50 + ['clear'] * 16
rainfall = [False] * 50 + [False] * 16
safety_car = [''] * 66
length = [4655] * 66

data = {
    'year': year, 'round': round, 'date': date, 
    'time': time, 'grid_position': grid_position, 'forename': forename,
    'surname': surname, 'dob': dob, 'driver_nat': driver_nat,
    'const_name': const_name, 'const_nat': const_nat, 'driver_points': driver_points,
    'const_points': const_points, 'lap': lap, 'temperature': temperature,
    'atm_pressure': atm_pressure, 'wind': wind, 'visibility': visibility,
    'cloudiness': cloudiness, 'rainfall': rainfall, 'safety_car': safety_car, 'length': length
}

dfls2 = pd.DataFrame(data)

dfls2.head()

,year,round,date,time,grid_position,forename,surname,dob,driver_nat,const_name,...,const_points,lap,temperature,atm_pressure,wind,visibility,cloudiness,rainfall,safety_car,length
0,2023,8,2023-06-04,15:00:00,20,Logan,Sargeant,2000-12-31,American,Williams,...,1.0,1,22,1015,15,10,clear,False,,4655
1,2023,8,2023-06-04,15:00:00,20,Logan,Sargeant,2000-12-31,American,Williams,...,1.0,2,22,1015,15,10,clear,False,,4655
2,2023,8,2023-06-04,15:00:00,20,Logan,Sargeant,2000-12-31,American,Williams,...,1.0,3,22,1015,15,10,clear,False,,4655
3,2023,8,2023-06-04,15:00:00,20,Logan,Sargeant,2000-12-31,American,Williams,...,1.0,4,22,1015,15,10,clear,False,,4655
4,2023,8,2023-06-04,15:00:00,20,Logan,Sargeant,2000-12-31,American,Williams,...,1.0,5,22,1015,15,10,clear,False,,4655

# Concatenación

---

A continuación, realizamos la concatenación de varios dataframes para crear uno solo. De esta manera, podemos trabajar con los datos de todos los años en un único dataframe

In [74]:
dfs = [dfmv, dfcz, dfln, dflh, dfls, dfeo, dfnh, dffa, dfop, dfpg, dfsp, dfgr, dfgz, dfnv, dfyt, dfvb, dfkm, dfaa, dfcl, dfls2]

Safety_es_2023 = pd.concat(dfs, ignore_index=True)

Safety_es_2023.shape

(1320, 22)

In [75]:
Safety_es_2023.head()

,year,round,date,time,grid_position,forename,surname,dob,driver_nat,const_name,...,const_points,lap,temperature,atm_pressure,wind,visibility,cloudiness,rainfall,safety_car,length
0,2023,8,2023-06-04,15:00:00,1,Max,Verstappen,1997-09-30,Dutch,Red Bull,...,249.0,1,22,1015,15,10,clear,False,,4655
1,2023,8,2023-06-04,15:00:00,1,Max,Verstappen,1997-09-30,Dutch,Red Bull,...,249.0,2,22,1015,15,10,clear,False,,4655
2,2023,8,2023-06-04,15:00:00,1,Max,Verstappen,1997-09-30,Dutch,Red Bull,...,249.0,3,22,1015,15,10,clear,False,,4655
3,2023,8,2023-06-04,15:00:00,1,Max,Verstappen,1997-09-30,Dutch,Red Bull,...,249.0,4,22,1015,15,10,clear,False,,4655
4,2023,8,2023-06-04,15:00:00,1,Max,Verstappen,1997-09-30,Dutch,Red Bull,...,249.0,5,22,1015,15,10,clear,False,,4655

In [78]:
safety_es_2023_test = Safety_es_2023.to_csv('../data/safety_es_test.csv', index = False)