In [1]:
import pandas as pd
import numpy as np

In [2]:
races = pd.read_csv('../clean_data/races_clean.csv')
circuits = pd.read_csv('../clean_data/circuits_clean.csv')

In [3]:
races.head()

,Unnamed: 0,raceId,year,round,circuitId,name,date
0,0,1,2009,1,1,Australian Grand Prix,2009-03-29
1,1,2,2009,2,2,Malaysian Grand Prix,2009-04-05
2,2,3,2009,3,17,Chinese Grand Prix,2009-04-19
3,3,4,2009,4,3,Bahrain Grand Prix,2009-04-26
4,4,5,2009,5,4,Spanish Grand Prix,2009-05-10

In [4]:
circuits.head()

,Unnamed: 0,circuitId,circuitRef,name,location,country,lat,lng,alt
0,0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10
1,1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18
2,2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7
3,3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109
4,4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130

In [5]:
calendar = pd.merge(races, circuits, on='circuitId', how='left')

calendar['location'] = calendar['location'] + ', ' + calendar['country']

calendar.head()

,Unnamed: 0_x,raceId,year,round,circuitId,name_x,date,Unnamed: 0_y,circuitRef,name_y,location,country,lat,lng,alt
0,0,1,2009,1,1,Australian Grand Prix,2009-03-29,0,albert_park,Albert Park Grand Prix Circuit,"Melbourne, Australia",Australia,-37.84970,144.96800,10
1,1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,1,sepang,Sepang International Circuit,"Kuala Lumpur, Malaysia",Malaysia,2.76083,101.73800,18
2,2,3,2009,3,17,Chinese Grand Prix,2009-04-19,16,shanghai,Shanghai International Circuit,"Shanghai, China",China,31.33890,121.22000,5
3,3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,2,bahrain,Bahrain International Circuit,"Sakhir, Bahrain",Bahrain,26.03250,50.51060,7
4,4,5,2009,5,4,Spanish Grand Prix,2009-05-10,3,catalunya,Circuit de Barcelona-Catalunya,"Montmeló, Spain",Spain,41.57000,2.26111,109

In [6]:
calendar = calendar.drop(['Unnamed: 0_x', 'raceId', 'circuitId', 'Unnamed: 0_y', 'circuitRef', 'country', 'lat', 'lng', 'alt'], axis=1)

calendar.head()

,year,round,name_x,date,name_y,location
0,2009,1,Australian Grand Prix,2009-03-29,Albert Park Grand Prix Circuit,"Melbourne, Australia"
1,2009,2,Malaysian Grand Prix,2009-04-05,Sepang International Circuit,"Kuala Lumpur, Malaysia"
2,2009,3,Chinese Grand Prix,2009-04-19,Shanghai International Circuit,"Shanghai, China"
3,2009,4,Bahrain Grand Prix,2009-04-26,Bahrain International Circuit,"Sakhir, Bahrain"
4,2009,5,Spanish Grand Prix,2009-05-10,Circuit de Barcelona-Catalunya,"Montmeló, Spain"

In [7]:
calendar.isna().sum()

year        0
round       0
name_x      0
date        0
name_y      0
location    0
dtype: int64

In [8]:
calendar.shape[0] == races.shape[0]

True

In [9]:
calendar = calendar.rename(columns={'round': 'Round', 'name_x': 'Race', 'date': 'Date', 'name_y': 'Circuit', 'location': 'Location'})

calendar.head()

,year,Round,Race,Date,Circuit,Location
0,2009,1,Australian Grand Prix,2009-03-29,Albert Park Grand Prix Circuit,"Melbourne, Australia"
1,2009,2,Malaysian Grand Prix,2009-04-05,Sepang International Circuit,"Kuala Lumpur, Malaysia"
2,2009,3,Chinese Grand Prix,2009-04-19,Shanghai International Circuit,"Shanghai, China"
3,2009,4,Bahrain Grand Prix,2009-04-26,Bahrain International Circuit,"Sakhir, Bahrain"
4,2009,5,Spanish Grand Prix,2009-05-10,Circuit de Barcelona-Catalunya,"Montmeló, Spain"

In [10]:
calendar.dtypes

year         int64
Round        int64
Race        object
Date        object
Circuit     object
Location    object
dtype: object

In [11]:
calendar['Date'] = calendar['Date'].astype('datetime64[ns]')

calendar.dtypes

year                 int64
Round                int64
Race                object
Date        datetime64[ns]
Circuit             object
Location            object
dtype: object

In [13]:
cal = calendar.to_csv('../streamlit_data/calendar.csv')