In [1]:
import pandas as pd
import numpy as np

In [2]:
races = pd.read_csv('../clean_data/races_clean.csv')
results = pd.read_csv('../clean_data/results_clean.csv')
circuits = pd.read_csv('../clean_data/circuits_clean.csv')
quali = pd.read_csv('../clean_data/qualifying_clean.csv')
drivers = pd.read_csv('../clean_data/drivers_clean.csv')
const = pd.read_csv('../clean_data/constructor_clean.csv')
status = pd.read_csv('../clean_data/status_clean.csv')

# Eliminación de índices

---

Procedemos a eliminar los índices de todos los dataframes ya que se guardaron con ellos

In [3]:
results = results.drop('Unnamed: 0', axis=1)

In [4]:
races = races.drop('Unnamed: 0', axis=1)

In [5]:
circuits = circuits.drop('Unnamed: 0', axis=1)

In [6]:
quali = quali.drop('Unnamed: 0', axis=1)

In [7]:
drivers = drivers.drop('Unnamed: 0', axis=1)

In [8]:
const = const.drop('Unnamed: 0', axis=1)

In [9]:
status = status.drop('Unnamed: 0', axis=1)

# Análisis del dataframe

---

Procedemos a transformar nuestro dataframe según nuestros objetivos, eliminando ciertas columnas y modificando ciertos parámetros

In [10]:
results.shape

(25834, 16)

In [11]:
results.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionOrder,points,laps,time,milliseconds,fastestLap,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,10.0,58,1:34:50.616,5690616,39,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,8.0,58,+5.478,5696094,41,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,6.0,58,+8.163,5698779,41,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,5.0,58,+17.181,5707797,58,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,4.0,58,+18.014,5708630,43,1:27.418,218.385,1

In [12]:
results = results.drop(['position', 'milliseconds', 'fastestLap', 'fastestLapTime', 'fastestLapSpeed'], axis=1)

results.rename(columns={'number': 'Driver Number', 'grid': 'Grid Position', 'positionOrder': 'Position', 'points': 'Points', 'laps': 'Laps',
                        'time': 'Time'}, inplace=True)
                                                            # eliminamos las columnas que no necesitemos y renombramos las que si necesitamos
results.head()

,resultId,raceId,driverId,constructorId,Driver Number,Grid Position,Position,Points,Laps,Time,statusId
0,1,18,1,1,22,1,1,10.0,58,1:34:50.616,1
1,2,18,2,2,3,5,2,8.0,58,+5.478,1
2,3,18,3,3,7,7,3,6.0,58,+8.163,1
3,4,18,4,4,5,11,4,5.0,58,+17.181,1
4,5,18,5,1,23,3,5,4.0,58,+18.014,1

In [13]:
races.shape

(1102, 6)

In [14]:
races.head()

   raceId  year  round  circuitId                   name        date
0       1  2009      1          1  Australian Grand Prix  2009-03-29
1       2  2009      2          2   Malaysian Grand Prix  2009-04-05
2       3  2009      3         17     Chinese Grand Prix  2009-04-19
3       4  2009      4          3     Bahrain Grand Prix  2009-04-26
4       5  2009      5          4     Spanish Grand Prix  2009-05-10

In [15]:
races = races.drop('date', axis=1)

races.rename(columns={'year': 'Seasons', 'round': 'Round', 'name': 'Races'}, inplace=True)

races.head()

   raceId  Seasons  Round  circuitId                  Races
0       1     2009      1          1  Australian Grand Prix
1       2     2009      2          2   Malaysian Grand Prix
2       3     2009      3         17     Chinese Grand Prix
3       4     2009      4          3     Bahrain Grand Prix
4       5     2009      5          4     Spanish Grand Prix

In [16]:
circuits.shape

(77, 8)

In [17]:
circuits.head()

,circuitId,circuitRef,name,location,country,lat,lng,alt
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130

In [18]:
circuits['Location'] = circuits['location'] + ', ' + circuits['country']        # convertimos las columnas 'location' y 'country' en una sola

circuits = circuits.drop(['circuitRef', 'location', 'country', 'lat', 'lng', 'alt'], axis=1)

circuits.rename(columns={'name': 'Circuit'}, inplace=True)

circuits.head()

   circuitId                         Circuit                Location
0          1  Albert Park Grand Prix Circuit    Melbourne, Australia
1          2    Sepang International Circuit  Kuala Lumpur, Malaysia
2          3   Bahrain International Circuit         Sakhir, Bahrain
3          4  Circuit de Barcelona-Catalunya         Montmeló, Spain
4          5                   Istanbul Park        Istanbul, Turkey

In [19]:
quali.shape

(9575, 9)

In [20]:
quali.head()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,3,5,1:25.960,1:25.518,1:27.236

In [21]:
quali = quali.drop('number', axis=1)

quali.rename(columns={'position': 'Qualify Position', 'q1': 'Q1', 'q2': 'Q2', 'q3': 'Q3'}, inplace=True)

quali.head()

,qualifyId,raceId,driverId,constructorId,Qualify Position,Q1,Q2,Q3
0,1,18,1,1,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,5,1:25.960,1:25.518,1:27.236

In [22]:
drivers.shape

(857, 6)

In [23]:
drivers.head()

   driverId   driverRef  forename     surname         dob nationality
0         1    hamilton     Lewis    Hamilton  1985-01-07     British
1         2    heidfeld      Nick    Heidfeld  1977-05-10      German
2         3     rosberg      Nico     Rosberg  1985-06-27      German
3         4      alonso  Fernando      Alonso  1981-07-29     Spanish
4         5  kovalainen    Heikki  Kovalainen  1981-10-19     Finnish

In [24]:
drivers['Driver'] = drivers['forename'] + ' ' + drivers['surname']      # convertimos las columnas 'forename' y 'surname' en una sola

drivers = drivers.drop(['driverRef', 'forename', 'surname', 'dob', 'nationality'], axis=1)

drivers.head()

   driverId             Driver
0         1     Lewis Hamilton
1         2      Nick Heidfeld
2         3       Nico Rosberg
3         4    Fernando Alonso
4         5  Heikki Kovalainen

In [25]:
const.shape

(211, 4)

In [26]:
const.head()

   constructorId constructorRef        name nationality
0              1        mclaren     McLaren     British
1              2     bmw_sauber  BMW Sauber      German
2              3       williams    Williams     British
3              4        renault     Renault      French
4              5     toro_rosso  Toro Rosso     Italian

In [27]:
const = const.drop(['constructorRef', 'nationality'], axis=1)

const.rename(columns={'name': 'Team'}, inplace=True)

const.head()

   constructorId        Team
0              1     McLaren
1              2  BMW Sauber
2              3    Williams
3              4     Renault
4              5  Toro Rosso

In [28]:
status.shape

(139, 2)

In [29]:
status.head()

   statusId        status
0         1      Finished
1         2  Disqualified
2         3      Accident
3         4     Collision
4         5        Engine

In [30]:
status.rename(columns={'status': 'Status'}, inplace=True)

status.head()

   statusId        Status
0         1      Finished
1         2  Disqualified
2         3      Accident
3         4     Collision
4         5        Engine

# Merge

---

Procedemos a realizar los distintos merges para convertir todos los dataframes en uno solo

In [31]:
status.head()

   statusId        Status
0         1      Finished
1         2  Disqualified
2         3      Accident
3         4     Collision
4         5        Engine

In [32]:
results.head()

,resultId,raceId,driverId,constructorId,Driver Number,Grid Position,Position,Points,Laps,Time,statusId
0,1,18,1,1,22,1,1,10.0,58,1:34:50.616,1
1,2,18,2,2,3,5,2,8.0,58,+5.478,1
2,3,18,3,3,7,7,3,6.0,58,+8.163,1
3,4,18,4,4,5,11,4,5.0,58,+17.181,1
4,5,18,5,1,23,3,5,4.0,58,+18.014,1

In [33]:
res_stat = results.merge(status, on='statusId', how='left')

res_stat.head()

,resultId,raceId,driverId,constructorId,Driver Number,Grid Position,Position,Points,Laps,Time,statusId,Status
0,1,18,1,1,22,1,1,10.0,58,1:34:50.616,1,Finished
1,2,18,2,2,3,5,2,8.0,58,+5.478,1,Finished
2,3,18,3,3,7,7,3,6.0,58,+8.163,1,Finished
3,4,18,4,4,5,11,4,5.0,58,+17.181,1,Finished
4,5,18,5,1,23,3,5,4.0,58,+18.014,1,Finished

In [34]:
const.head()

   constructorId        Team
0              1     McLaren
1              2  BMW Sauber
2              3    Williams
3              4     Renault
4              5  Toro Rosso

In [35]:
res_stat_const = res_stat.merge(const, on='constructorId', how='left')

res_stat_const.head()

,resultId,raceId,driverId,constructorId,Driver Number,Grid Position,Position,Points,Laps,Time,statusId,Status,Team
0,1,18,1,1,22,1,1,10.0,58,1:34:50.616,1,Finished,McLaren
1,2,18,2,2,3,5,2,8.0,58,+5.478,1,Finished,BMW Sauber
2,3,18,3,3,7,7,3,6.0,58,+8.163,1,Finished,Williams
3,4,18,4,4,5,11,4,5.0,58,+17.181,1,Finished,Renault
4,5,18,5,1,23,3,5,4.0,58,+18.014,1,Finished,McLaren

In [36]:
drivers.head()

   driverId             Driver
0         1     Lewis Hamilton
1         2      Nick Heidfeld
2         3       Nico Rosberg
3         4    Fernando Alonso
4         5  Heikki Kovalainen

In [37]:
res_stat_const_driv = res_stat_const.merge(drivers, on='driverId', how='left')

res_stat_const_driv.head()

,resultId,raceId,driverId,constructorId,Driver Number,Grid Position,Position,Points,Laps,Time,statusId,Status,Team,Driver
0,1,18,1,1,22,1,1,10.0,58,1:34:50.616,1,Finished,McLaren,Lewis Hamilton
1,2,18,2,2,3,5,2,8.0,58,+5.478,1,Finished,BMW Sauber,Nick Heidfeld
2,3,18,3,3,7,7,3,6.0,58,+8.163,1,Finished,Williams,Nico Rosberg
3,4,18,4,4,5,11,4,5.0,58,+17.181,1,Finished,Renault,Fernando Alonso
4,5,18,5,1,23,3,5,4.0,58,+18.014,1,Finished,McLaren,Heikki Kovalainen

In [38]:
quali.head()

,qualifyId,raceId,driverId,constructorId,Qualify Position,Q1,Q2,Q3
0,1,18,1,1,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,5,1:25.960,1:25.518,1:27.236

In [39]:
res_stat_const_driv_quali = res_stat_const_driv.merge(quali, on=['driverId', 'raceId', 'constructorId'], how='left')

res_stat_const_driv_quali.head()

,resultId,raceId,driverId,constructorId,Driver Number,Grid Position,Position,Points,Laps,Time,statusId,Status,Team,Driver,qualifyId,Qualify Position,Q1,Q2,Q3
0,1,18,1,1,22,1,1,10.0,58,1:34:50.616,1,Finished,McLaren,Lewis Hamilton,1.0,1.0,1:26.572,1:25.187,1:26.714
1,2,18,2,2,3,5,2,8.0,58,+5.478,1,Finished,BMW Sauber,Nick Heidfeld,5.0,5.0,1:25.960,1:25.518,1:27.236
2,3,18,3,3,7,7,3,6.0,58,+8.163,1,Finished,Williams,Nico Rosberg,7.0,7.0,1:26.295,1:26.059,1:28.687
3,4,18,4,4,5,11,4,5.0,58,+17.181,1,Finished,Renault,Fernando Alonso,12.0,12.0,1:26.907,1:26.188,\N
4,5,18,5,1,23,3,5,4.0,58,+18.014,1,Finished,McLaren,Heikki Kovalainen,3.0,3.0,1:25.664,1:25.452,1:27.079

In [40]:
races.head()

   raceId  Seasons  Round  circuitId                  Races
0       1     2009      1          1  Australian Grand Prix
1       2     2009      2          2   Malaysian Grand Prix
2       3     2009      3         17     Chinese Grand Prix
3       4     2009      4          3     Bahrain Grand Prix
4       5     2009      5          4     Spanish Grand Prix

In [41]:
circuits.head()

   circuitId                         Circuit                Location
0          1  Albert Park Grand Prix Circuit    Melbourne, Australia
1          2    Sepang International Circuit  Kuala Lumpur, Malaysia
2          3   Bahrain International Circuit         Sakhir, Bahrain
3          4  Circuit de Barcelona-Catalunya         Montmeló, Spain
4          5                   Istanbul Park        Istanbul, Turkey

In [42]:
circ_race = circuits.merge(races, on='circuitId', how='left')

circ_race.head()

,circuitId,Circuit,Location,raceId,Seasons,Round,Races
0,1,Albert Park Grand Prix Circuit,"Melbourne, Australia",1,2009,1,Australian Grand Prix
1,1,Albert Park Grand Prix Circuit,"Melbourne, Australia",18,2008,1,Australian Grand Prix
2,1,Albert Park Grand Prix Circuit,"Melbourne, Australia",36,2007,1,Australian Grand Prix
3,1,Albert Park Grand Prix Circuit,"Melbourne, Australia",55,2006,3,Australian Grand Prix
4,1,Albert Park Grand Prix Circuit,"Melbourne, Australia",71,2005,1,Australian Grand Prix

In [43]:
pd.set_option('display.max_columns', 50)

results = res_stat_const_driv_quali.merge(circ_race, on='raceId', how='left')

results.head()

,resultId,raceId,driverId,constructorId,Driver Number,Grid Position,Position,Points,Laps,Time,statusId,Status,Team,Driver,qualifyId,Qualify Position,Q1,Q2,Q3,circuitId,Circuit,Location,Seasons,Round,Races
0,1,18,1,1,22,1,1,10.0,58,1:34:50.616,1,Finished,McLaren,Lewis Hamilton,1.0,1.0,1:26.572,1:25.187,1:26.714,1,Albert Park Grand Prix Circuit,"Melbourne, Australia",2008,1,Australian Grand Prix
1,2,18,2,2,3,5,2,8.0,58,+5.478,1,Finished,BMW Sauber,Nick Heidfeld,5.0,5.0,1:25.960,1:25.518,1:27.236,1,Albert Park Grand Prix Circuit,"Melbourne, Australia",2008,1,Australian Grand Prix
2,3,18,3,3,7,7,3,6.0,58,+8.163,1,Finished,Williams,Nico Rosberg,7.0,7.0,1:26.295,1:26.059,1:28.687,1,Albert Park Grand Prix Circuit,"Melbourne, Australia",2008,1,Australian Grand Prix
3,4,18,4,4,5,11,4,5.0,58,+17.181,1,Finished,Renault,Fernando Alonso,12.0,12.0,1:26.907,1:26.188,\N,1,Albert Park Grand Prix Circuit,"Melbourne, Australia",2008,1,Australian Grand Prix
4,5,18,5,1,23,3,5,4.0,58,+18.014,1,Finished,McLaren,Heikki Kovalainen,3.0,3.0,1:25.664,1:25.452,1:27.079,1,Albert Park Grand Prix Circuit,"Melbourne, Australia",2008,1,Australian Grand Prix

In [44]:
results.shape

(25834, 25)

In [45]:
results.isna().sum()

resultId                0
raceId                  0
driverId                0
constructorId           0
Driver Number           0
Grid Position           0
Position                0
Points                  0
Laps                    0
Time                    0
statusId                0
Status                  0
Team                    0
Driver                  0
qualifyId           16269
Qualify Position    16269
Q1                  16269
Q2                  16269
Q3                  16269
circuitId               0
Circuit                 0
Location                0
Seasons                 0
Round                   0
Races                   0
dtype: int64

In [46]:
null_values = results[results['qualifyId'].isnull() & results['Qualify Position'].isnull() & results['Q1'].isnull() & results['Q2'].isnull() & results['Q3'].isnull()]['Seasons']
                                        # filtramos por los valores nulos que tenemos
null_values.value_counts().head()

Seasons
1989    620
1990    542
1991    539
1988    495
1992    478
Name: count, dtype: int64

In [47]:
results = results.dropna()                      # eliminamos las filas que contengan valores nulos debido a que pertenecen a temporadas en las cuales no
results = results.reset_index(drop=True)        # disponemos de esos datos

results.tail()

,resultId,raceId,driverId,constructorId,Driver Number,Grid Position,Position,Points,Laps,Time,statusId,Status,Team,Driver,qualifyId,Qualify Position,Q1,Q2,Q3,circuitId,Circuit,Location,Seasons,Round,Races
9560,25841,1096,854,210,47,12,16,0.0,57,\N,11,+1 Lap,Haas F1 Team,Mick Schumacher,9625.0,13.0,1:25.711,1:25.225,\N,24,Yas Marina Circuit,"Abu Dhabi, UAE",2022,22,Abu Dhabi Grand Prix
9561,25842,1096,825,210,20,16,17,0.0,57,\N,11,+1 Lap,Haas F1 Team,Kevin Magnussen,9628.0,16.0,1:25.834,\N,\N,24,Yas Marina Circuit,"Abu Dhabi, UAE",2022,22,Abu Dhabi Grand Prix
9562,25843,1096,1,131,44,5,18,0.0,55,\N,9,Hydraulics,Mercedes,Lewis Hamilton,9617.0,5.0,1:25.594,1:24.774,1:24.508,24,Yas Marina Circuit,"Abu Dhabi, UAE",2022,22,Abu Dhabi Grand Prix
9563,25844,1096,849,3,6,20,19,0.0,55,\N,130,Collision damage,Williams,Nicholas Latifi,9632.0,20.0,1:26.054,\N,\N,24,Yas Marina Circuit,"Abu Dhabi, UAE",2022,22,Abu Dhabi Grand Prix
9564,25845,1096,4,214,14,10,20,0.0,27,\N,47,Water leak,Alpine F1 Team,Fernando Alonso,9623.0,11.0,1:25.782,1:25.096,\N,24,Yas Marina Circuit,"Abu Dhabi, UAE",2022,22,Abu Dhabi Grand Prix

In [48]:
results.shape

(9565, 25)

### Últimos detalles

---

Finalmente, eliminamos las columnas correspondientes a los índices y nos aseguramos de que todo esté correcto

In [49]:
results = results.drop(['resultId', 'raceId', 'driverId', 'constructorId', 'statusId', 'qualifyId', 'circuitId'], axis=1)

In [50]:
results.isna().sum()

Driver Number       0
Grid Position       0
Position            0
Points              0
Laps                0
Time                0
Status              0
Team                0
Driver              0
Qualify Position    0
Q1                  0
Q2                  0
Q3                  0
Circuit             0
Location            0
Seasons             0
Round               0
Races               0
dtype: int64

In [51]:
results.dtypes

Driver Number         int64
Grid Position         int64
Position              int64
Points              float64
Laps                  int64
Time                 object
Status               object
Team                 object
Driver               object
Qualify Position    float64
Q1                   object
Q2                   object
Q3                   object
Circuit              object
Location             object
Seasons               int64
Round                 int64
Races                object
dtype: object

In [52]:
results.head()

,Driver Number,Grid Position,Position,Points,Laps,Time,Status,Team,Driver,Qualify Position,Q1,Q2,Q3,Circuit,Location,Seasons,Round,Races
0,22,1,1,10.0,58,1:34:50.616,Finished,McLaren,Lewis Hamilton,1.0,1:26.572,1:25.187,1:26.714,Albert Park Grand Prix Circuit,"Melbourne, Australia",2008,1,Australian Grand Prix
1,3,5,2,8.0,58,+5.478,Finished,BMW Sauber,Nick Heidfeld,5.0,1:25.960,1:25.518,1:27.236,Albert Park Grand Prix Circuit,"Melbourne, Australia",2008,1,Australian Grand Prix
2,7,7,3,6.0,58,+8.163,Finished,Williams,Nico Rosberg,7.0,1:26.295,1:26.059,1:28.687,Albert Park Grand Prix Circuit,"Melbourne, Australia",2008,1,Australian Grand Prix
3,5,11,4,5.0,58,+17.181,Finished,Renault,Fernando Alonso,12.0,1:26.907,1:26.188,\N,Albert Park Grand Prix Circuit,"Melbourne, Australia",2008,1,Australian Grand Prix
4,23,3,5,4.0,58,+18.014,Finished,McLaren,Heikki Kovalainen,3.0,1:25.664,1:25.452,1:27.079,Albert Park Grand Prix Circuit,"Melbourne, Australia",2008,1,Australian Grand Prix

In [53]:
res = results.to_csv('../streamlit_data/races.csv')