In [6]:
import pandas as pd
import numpy as np

In [7]:
drivers = pd.read_csv('../../data/drivers.csv')

In [8]:
drivers.shape

(857, 9)

In [9]:
drivers.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [10]:
drivers = drivers.drop('url', axis=1)

drivers.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish

In [20]:
n_rows = drivers[drivers['code'] == r'\N']

n_rows.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality
42,43,matta,\N,\N,Cristiano,da Matta,1973-09-19,Brazilian
43,44,panis,\N,\N,Olivier,Panis,1966-09-02,French
44,45,pantano,\N,\N,Giorgio,Pantano,1979-02-04,Italian
45,46,bruni,\N,\N,Gianmaria,Bruni,1981-05-30,Italian
46,47,baumgartner,\N,\N,Zsolt,Baumgartner,1981-01-01,Hungarian

In [21]:
n_rows = drivers[drivers['number'] == r'\N']

n_rows.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish
5,6,nakajima,\N,NAK,Kazuki,Nakajima,1985-01-11,Japanese
6,7,bourdais,\N,BOU,Sébastien,Bourdais,1979-02-28,French
9,10,glock,\N,GLO,Timo,Glock,1982-03-18,German

In [22]:
drivers = drivers.drop(['number', 'code'], axis=1)

drivers.head()

   driverId   driverRef  forename     surname         dob nationality
0         1    hamilton     Lewis    Hamilton  1985-01-07     British
1         2    heidfeld      Nick    Heidfeld  1977-05-10      German
2         3     rosberg      Nico     Rosberg  1985-06-27      German
3         4      alonso  Fernando      Alonso  1981-07-29     Spanish
4         5  kovalainen    Heikki  Kovalainen  1981-10-19     Finnish

In [23]:
drivers.isna().sum()

driverId       0
driverRef      0
forename       0
surname        0
dob            0
nationality    0
dtype: int64

In [25]:
drivers.dtypes

driverId        int64
driverRef      object
forename       object
surname        object
dob            object
nationality    object
dtype: object

In [26]:
drivers['dob'] = pd.to_datetime(drivers['dob'], format='%Y-%m-%d')

drivers.dtypes

driverId                int64
driverRef              object
forename               object
surname                object
dob            datetime64[ns]
nationality            object
dtype: object

In [27]:
drivers.head()

   driverId   driverRef  forename     surname        dob nationality
0         1    hamilton     Lewis    Hamilton 1985-01-07     British
1         2    heidfeld      Nick    Heidfeld 1977-05-10      German
2         3     rosberg      Nico     Rosberg 1985-06-27      German
3         4      alonso  Fernando      Alonso 1981-07-29     Spanish
4         5  kovalainen    Heikki  Kovalainen 1981-10-19     Finnish

In [28]:
drivers_clean = drivers.to_csv('../clean_data/drivers_clean.csv')