In [76]:
import pandas as pd
import numpy as np

In [77]:
races = pd.read_csv('../../data/races.csv')

# Análisis del dataframe

---

Procedemos a transformar nuestro dataframe según nuestros objetivos, eliminando ciertas columnas y modificando ciertos parámetros

In [78]:
races.shape

(1102, 18)

In [79]:
races.head()

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

In [80]:
races = races.drop(['url', 'fp1_date', 'fp1_time', 'fp2_date', 'fp2_time', 'fp3_date', 'fp3_time', 'quali_date', 'quali_time', 'sprint_date', 'sprint_time'], axis=1)       # eliminamos estas columnas por tener demasiados valores nulos

In [81]:
races.head()

   raceId  year  round  circuitId                   name        date      time
0       1  2009      1          1  Australian Grand Prix  2009-03-29  06:00:00
1       2  2009      2          2   Malaysian Grand Prix  2009-04-05  09:00:00
2       3  2009      3         17     Chinese Grand Prix  2009-04-19  07:00:00
3       4  2009      4          3     Bahrain Grand Prix  2009-04-26  12:00:00
4       5  2009      5          4     Spanish Grand Prix  2009-05-10  12:00:00

In [82]:
n_rows = races[races['time'] == r'\N']      # eliminamos la columna 'time' por tener muchos valores nulos

n_rows.head()

    raceId  year  round  circuitId                   name        date time
89      90  2004      1          1  Australian Grand Prix  2004-03-07   \N
90      91  2004      2          2   Malaysian Grand Prix  2004-03-21   \N
91      92  2004      3          3     Bahrain Grand Prix  2004-04-04   \N
92      93  2004      4         21  San Marino Grand Prix  2004-04-25   \N
93      94  2004      5          4     Spanish Grand Prix  2004-05-09   \N

In [83]:
races = races.drop('time', axis=1)

races.head()

   raceId  year  round  circuitId                   name        date
0       1  2009      1          1  Australian Grand Prix  2009-03-29
1       2  2009      2          2   Malaysian Grand Prix  2009-04-05
2       3  2009      3         17     Chinese Grand Prix  2009-04-19
3       4  2009      4          3     Bahrain Grand Prix  2009-04-26
4       5  2009      5          4     Spanish Grand Prix  2009-05-10

In [84]:
races.isna().sum()

raceId       0
year         0
round        0
circuitId    0
name         0
date         0
dtype: int64

In [85]:
races.dtypes

raceId        int64
year          int64
round         int64
circuitId     int64
name         object
date         object
dtype: object

In [86]:
races['date'] = pd.to_datetime(races['date'])       # cambiamos el formato de la columna 'date'

races.dtypes

raceId                int64
year                  int64
round                 int64
circuitId             int64
name                 object
date         datetime64[ns]
dtype: object

In [87]:
races.head()

   raceId  year  round  circuitId                   name       date
0       1  2009      1          1  Australian Grand Prix 2009-03-29
1       2  2009      2          2   Malaysian Grand Prix 2009-04-05
2       3  2009      3         17     Chinese Grand Prix 2009-04-19
3       4  2009      4          3     Bahrain Grand Prix 2009-04-26
4       5  2009      5          4     Spanish Grand Prix 2009-05-10

In [88]:
races_clean = races.to_csv('../clean_data/races_clean.csv')